<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中-校園社團介紹網</title>
<style type="text/css">
.c1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.c2 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
}
.c3 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	width: 100px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#table01 tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#table01 tr td:hover {
	background-image: url(images/menu2.png);
}
</style></head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top"><p class="c3">社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="0" id="table01">
            <tr>
              <td height="40" align="center"><a href="guitar_history.html" target="iframe01">吉他社</a></td>
            </tr>
            <tr>
              <td height="40" align="center">熱舞社</td>
            </tr>
            <tr>
              <td height="40" align="center">棒球社</td>
            </tr>
            <tr>
              <td height="40" align="center">羽球社</td>
            </tr>
            <tr>
              <td height="40" align="center">足球社</td>
            </tr>
            <tr>
              <td height="40" align="center">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle"><span class="c1">最近更新日期:2019/09/23</span></td>
      </tr>
    </table></td>
    <td><table width="785" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" align="center" valign="middle" class="c2"><marquee>
          歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
        </marquee></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><iframe src="main.html" name="iframe01" width="770" height="654" align="middle" scrolling="auto" frameborder="0"></iframe>        &nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="c1">網頁設計及維護:10陳巧芸</td>
  </tr>
</table>
</body>
</html>
